.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 0.5rem;
}

.filter-bar {
  background-color: #fff;
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.clients-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 1rem;
}

.card {
  display: flex;
  height: 20rem;
  flex-direction: column;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 1rem;
  border: 1px solid cadetblue;

  .image {
    width: 100%;
    height: 145px;
    background-color: cadetblue;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .client-data {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 165px;
    color: darkslategrey;
    box-sizing: border-box;

    .name {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 1.5rem;
    }

    .description {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 6rem;
    }
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    .btn {
      width: 3rem;
      height: 2rem;
      border-radius: 1rem;
      border: none;
      outline: none;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      cursor: pointer;
      img {
        width: 0.8rem;
      }
    }

    .btn:hover {
      background-color: #f1f1f1;
    }
  }
}
